1. [프로젝트]

  17. HTTP API 설계 #5. [사용자] 굿즈 주문
  노션 : https://www.notion.so/17-HTTP-API-5-2d851330ade280d29db3ca632951dc2e
  
  18. [사용자] 굿즈 주문하기 구현
  노션 : https://www.notion.so/18-2d851330ade280c1b6b6dea047c59198
  코드 : https://github.com/PARKSUNJUNG/flabproject
  
  [사용자] 굿즈 상품 주문하기 구현
  (배송 정보 제외)
  
  ✔ controller 설계
  - OrderPageController
  
  ✔ service 설계
  - OrderPageService
  
  ✔ repository 설계
  - ProductOptionStockRepository
  
  ✔ DTO (Response) 설계
  - OrderOptionResponse
  
  ✔ view 설계
  - order.html
  - detail.html 수정
