1. IT 공부
- Redis란 무엇이며, Redis 캐시 전략 및 성능 개선 패턴 정리 : https://www.notion.so/1df51330ade280e49f98c179b79035f3?v=21451330ade2807d96be000cf9985745&p=30151330ade2809c8643f0a3bb80c5f2&pm=s
- 대용량 트래픽 대응을 위한 시스템 확장 전략 : https://www.notion.so/1df51330ade280e49f98c179b79035f3?v=21451330ade2807d96be000cf9985745&p=30151330ade28034b64ff729f6e021be&pm=s

2. 알고리즘
- 유니온 파인드 이론 공부: https://www.notion.so/24551330ade2809d8605c84ba453bf0c
- 문제 : 백준 1717 : https://www.acmicpc.net/problem/1717
import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException{

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        int n = Integer.parseInt(st.nextToken());
        int m = Integer.parseInt(st.nextToken());
        int[] arr = new int[n+1];

        // 초기화
        for(int i=0; i<=n; i++){
            arr[i] = i;
        }

        for(int i=0; i<m; i++){
            st = new StringTokenizer(br.readLine());
            int num = Integer.parseInt(st.nextToken());
            int a = Integer.parseInt(st.nextToken());
            int b = Integer.parseInt(st.nextToken());

            if(num == 0) union(a,b,arr);

            if(num == 1) {
                int r1 = find(a, arr);
                int r2 = find(b, arr);
                if(r1 == r2) System.out.println("YES");
                else System.out.println("NO");
            }
        }

    }

    static void union(int a, int b, int[] arr){
        int roota = find(a, arr);
        int rootb = find(b, arr);

        if(roota != rootb) {
            arr[rootb] = roota;
        }
    }

    static int find(int n, int[] arr){
        if(n == arr[n]) return n;
        return arr[n] = find(arr[n], arr); // 확인 요망
    }
}
