1. [알고리즘 개념]
--------------------------------------------------------------------------------------------
1) 유니온 파인드
  노션 : https://www.notion.so/24551330ade2809d8605c84ba453bf0c
  * 유니온 파인드의 코드 구조
  1. 부모 배열 만들기 (초기화)
      int[] parent;
    
      void init(int n) {
          parent = new int[n+1];
    
          for(int i=1; i<n; i++){
              parent[i] = i;
          }  
      }

  2. find(대표 노드 찾기)
      int find(int x) {
          if(parent[x] == x) return x;
          return parent[x] = find(parent[x]); // 경로 압축
      }

  3. union (두 집합 합치기)
  - 각각 대표 노드 찾고, 대표끼리 연결
    void union(int a, int b) {
        int rootA = find(a);
        int rootB = find(b);

        if(rootA != rootB) {
            parent[rootB] = rootA;
        }
    }
--------------------------------------------------------------------------------------------
2. 위상 정렬
- 사이클이 없는 방향 그래프에서 노드 순서를 찾는 알고리즘
- 기능 : 노드 간의 순서를 결정
- 특징 : 사이클이 없어야 함
- 시간 복잡도 : O(V+E)
- 위상 정렬은 항상 유일한 값으로 정렬되지 않는다.
- 사이클이 존재하면 노드 간의 순서를 명확하게 정의할 수 없으므로 위상 정렬이 적용되지 않는다.


