1. [알고리즘 개념] 위상정렬
  https://www.notion.so/24751330ade2806b8492ed48afd9c77e

2. [알고리즘 문제] 백준 1516 - https://www.acmicpc.net/problem/1516

import java.util.*;
import java.io.*;

public class Main {
    static List<Integer>[] graph;
    static int[] indegree;
    static int[] time;
    
    public static void main(String[] args) throws IOException {
        
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        
        int n = Integer.parseInt(st.nextToken());
        graph = new ArrayList[n+1];
        time = new int[n+1];
        indegree = new int[n+1];
        
        for(int i=1; i<=n; i++){
            graph[i] = new ArrayList<>();
        }
        
        for(int i=1; i<=n; i++){
            st = new StringTokenizer(br.readLine());
            int t = Integer.parseInt(st.nextToken());
            time[i] = t;
            
            while(st.hasMoreTokens()){
                int next = Integer.parseInt(st.nextToken());
                if(next == -1) break;
                else {
                    addEdge(next, i);
                }
            }
        }
        
        sort(n);       
    }
    
    static void addEdge(int next, int i){
        graph[next].add(i);
        indegree[i]++;
    }
    
    static void sort(int n){
        
        Queue<Integer> q = new LinkedList<>();
        
        for(int i=1; i<=n; i++){
            if(indegree[i] == 0){
                q.offer(i);
            }
        }
        
        int[] result = new int[n+1];
        while(!q.isEmpty()){
            int now = q.poll();
            
            for(int next:graph[now]){
                indegree[next]--;
                
                result[next] = Math.max(result[next], result[now]+time[now]);
                
                if(indegree[next] == 0){
                    q.offer(next);
                }
            }
        }
        
        for(int i=1; i<=n; i++){
            System.out.println(result[i]+time[i]);
        }
    }
}
