1. [프로젝트]

  41. 채팅 기능 구현 - [User] 채팅 목록 구현 - 팬 채팅 리스트
  노션 : https://www.notion.so/41-User-2ee51330ade280f794c7d8fc2f8f874f
  코드 : https://github.com/PARKSUNJUNG/flabproject

  채팅 기능 구현 - [User] 채팅 목록 구현 - 팬 채팅 리스트
  
  ✔ ChatRoomController : 팬 채팅 리스트 추가 - chatList()
  
  ✔ ChatRoomRepository : findByUserIdOrderByCreatedAtDesc() 추가
  
  ✔ list.html : 채팅 리스트 화면 생성
  --------------------------------------------------------------------------------
  42. 채팅 기능 구현 - [User] 채팅 목록 구현 - 멤버 선택 → 채팅방 생성
  노션 : https://www.notion.so/42-User-2ef51330ade280668df2c700cc0fc985
  코드 : https://github.com/PARKSUNJUNG/flabproject

  채팅 기능 구현 - [User] 채팅 목록 구현 - 멤버 선택 → 채팅방 생성
  
  ✔ ChatRoomController : selectMember() 추가
  
  ✔ selectMember.html : 채팅할 멤버 선택 화면 생성
  --------------------------------------------------------------------------------
  43. 채팅 기능 구현 - [Member] 채팅 목록 구현
  노션 : https://www.notion.so/43-Member-2ee51330ade280338cfccee2f13dc346
  코드 : https://github.com/PARKSUNJUNG/flabproject

  채팅 기능 구현 - [Member] 채팅 목록 구현(broadcast)
  
  -모든 팬들에게 공통적으로 메시지가 전송이 될 수 있도록 구현
  -팬들 입장에서는 1:1로 대화하는 것처럼 보임
  ✔ memberList.html
  ✔ MemberChatRoomController.java
  ✔ ChatMessageService.java

  채팅 기능 구현 - [Member] 채팅 목록 구현(1:1 답장)
  
  - 팬들 메시지가 리스트로 보이도록 구현
  - 클릭 시 해당 채팅방 진입 가능 및 답장 가능
  ✔ memberList.html
  ✔ MemberChatRoomController.java
  ✔ ChatRoomRepository.java
