1. [프로젝트]
  38. 채팅 기능 구현 - ChatRoom
  노션 : https://www.notion.so/38-ChatRoom-2ed51330ade28019a905f5267b5783d6#2ed51330ade2803dafc1ea895ee342d3
  코드 : https://github.com/PARKSUNJUNG/flabproject
  
  채팅 기능 구현 - ChatRoom
  
  ✔ ChatRoom 엔티티
  - ChatRoom
  
  ✔ ChatRoom Repository 
  - ChatRoomRepository
  
  ✔ ChatRoom Service
  - ChatRoomService
  
  ✔ ChatRoom Controller
  - ChatRoomController
  
  ✔ ChatRoom View
  - room.html
-------------------------------------------------------------------------------------------------------------------------
  39. 채팅 기능 구현 - ChatMessage
  노션 : https://www.notion.so/39-ChatMessage-2ed51330ade280f08b84e7a572669814
  코드 : https://github.com/PARKSUNJUNG/flabproject
  ChatMessage  구현
  
  ✔ ChatMessage  엔티티 생성
  - ChatMessage
  
  ✔ Enum - SenderType 생성
  - SenderType
  
  ✔ ChatMessage Repository 생성
  - ChatMessageRepository
  
  ✔ ChatMessage Service 생성
  - ChatMessageService
  
  ✔ ChatMessage Controller 생성
  - ChatMessageController
  
  ✔ ChatRoom Controller 수정
  - ChatRoomController : 채팅방 화면에 메시지가 나올 수 있도록 chatRoom 메소드 수정
  
  ✔ ChatRoom View 수정
  - room.html
