1. [프로젝트]
  24. [관리자] Schedule 등록
      노션 : https://www.notion.so/24-Schedule-2e151330ade2801fa830f41ac40d7fd6
      코드: https://github.com/PARKSUNJUNG/flabproject
      [관리자] Schedule 등록
      
      ✔ Entity 설계
      - Schedule
      - ScheduleMember
      
      ✔ enum 설계
      - ScheduleTargetType
      
      ✔ DTO 설계
      - Request DTO : ScheduleRegisterRequest, ScheduleTargetDto
      - Response DTO : ScheduleRegisterResponse
      
      ✔ Repository 설계
      - ScheduleRepository
      
      ✔ Service 설계
      - ScheduleService
      
      ✔ Controller 설계
      - ScheduleAdminController
      
      ✔ View 설계
      - register.html
------------------------------------------------------------------------------------------
    25. [관리자] Schedule 조회 (진행중)
        ✔ Controller 설계
        - ScheduleAdminController → View 진입용 메소드 추가
        - ScheduleAdminApiController → API Controller
        
        ✔ DTO 설계        
        - 달력 응답 DTO : ScheduleCalendarResponse
        - 일자 응답 DTO : ScheduleDayResponse
------------------------------------------------------------------------------------------

2. 모든 개발자를 위한 HTTP 웹 기본 지식 - 8-15강 수강 완료
